{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=DESKTOP-F8Q65V7;Initial Catalog=MyIssueDB;Integrated Security=False;Persist Security Info=True;User ID=sa;Password=1234;TrustServerCertificate=True",
  "Token": {
    "Secret": "USED TO SIGN AND VERIFY JWT TOKEN",
    "Issuer": "issuer",
    "Audience": "https://127.0.0.1:6001"
  },
  "API": {
    "ApplicationUrl": "https://localhost:5004",
    "Identity": "https://127.0.0.1:6001",
    "RequireHttps": "false"
  },
  "SwaggerOptions": {
    "Description": "MainAPI",
    "UIEndpoint": "v1/swagger.json",
    "ApiInfo": {
      "Title": "MainApi",
      "Version": "v1"
    },
    "OAuth": {
      "ClientId": "mainapiswaggerui",
      "ClientSecret": "",
      "ClientRealm": "",
      "ClientName": "Main Api Swagger UI",
      "Scopes": {
        "server_api": "Server API"
      }
    }
  }

}
